Plugin/Controls/LoginBox.xaml

<UserControl x:Class="AmiBroker.Plugin.Controls.LoginBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="150" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0">Please login to your account:</Label> 
        <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Content="Username:" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,10,5" ToolTip="Enter your username" Name="txtUserName" />
        <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Content="Password:" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,5,10,5" ToolTip="Enter your password" Name="txtPassword" />
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,5,50,10" HorizontalAlignment="Left" Orientation="Horizontal" Width="170">
            <Button Name="btnLogin" IsDefault="True" Margin="0,0,10,0" Width="80" Click="btnLogin_Click">Login</Button>
            <Button Name="btnCancel" IsCancel="True" Width="80">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
